# duffel-api-dotnet

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  duffel-api-dotnet.sln
.github/: CODEOWNERS  (+1 more)
Duffel.ApiClient/: Duffel.ApiClient.csproj  DuffelApiClient.cs  DuffelResponsePage.cs  IDuffelApiClient.cs
Duffel.ApiClient.Interfaces/: Duffel.ApiClient.Interfaces.csproj  IDuffelApiClient.cs
Duffel.ApiClient.Interfaces/Converters/: CabinClassJsonConverter.cs  DuffelDataWrapper.cs  DuffelResponseWrapper.cs  IdentityDocumentJsonConverter.cs  Metadata.cs  OffersResponseConverter.cs  OrderCancellationConverter.cs  OrderChangeConverter.cs  OrderConverter.cs  PagedOffersResponseConverter.cs  PagedResponseConverter.cs  PaymentJsonConverter.cs  PaymentResponseConverter.cs  PlaceJsonConverter.cs  SeatMapsJsonConverter.cs  SingleItemResponseConverter.cs  SingleOfferResponseConverter.cs  StringDurationToTimeStampJsonConverter.cs
Duffel.ApiClient.Interfaces/Converters/Json/: CabinClassJsonConverter.cs  CabinRowsSectionsElementJsonConverter.cs  OrderChangeJsonConverter.cs  PaymentResponseJsonConverter.cs  StringDurationToTimeStampJsonConverter.cs
Duffel.ApiClient.Interfaces/Exceptions/: ApiDeserializationException.cs  ApiException.cs
Duffel.ApiClient.Interfaces/Models/: Airline.cs  Airport.cs  Cabin.cs  CabinClass.cs  City.cs  Document.cs  DocumentType.cs  Owner.cs  Passenger.cs  PassengerType.cs  Place.cs  PlaceType.cs  RowSection.cs  RowSectionElement.cs  SeatMap.cs  Service.cs
Duffel.ApiClient.Interfaces/Models/Payments/: ArcBspCash.cs  Balance.cs  Payment.cs
Duffel.ApiClient.Interfaces/Models/Requests/: ChangeSlice.cs  ConfirmOrderChangeRequest.cs  OffersRequest.cs  OrderChangeRequest.cs  OrderMetadata.cs  OrderPassenger.cs  OrderRequest.cs  PaymentRequest.cs  SelectedOrderChangeOffer.cs
Duffel.ApiClient.Interfaces/Models/Responses/: Offer.cs  OffersResponse.cs  Order.cs  OrderCancellation.cs  OrderChangeResponse.cs  Passenger.cs  PaymentStatus.cs  Slice.cs
Duffel.ApiClient.Interfaces/Models/Responses/Offers/: BaggageAllowance.cs  BaggageType.cs  Conditions.cs  PassengerSegmentData.cs  Segment.cs  SegmentPassenger.cs  Slice.cs
Duffel.ApiClient.Interfaces/Resources/: Aircrafts.cs  BaseResource.cs  OfferRequests.cs  Offers.cs  OrderChangeRequests.cs  OrderChanges.cs  Orders.cs  Payments.cs  SeatMaps.cs
Duffel.ApiClient.Tests/: ApiClientTests.cs  Duffel.ApiClient.Tests.csproj  JsonFixture.cs  JsonFixtureTests.cs  OffersConverterTests.cs  OrderChangeTests.cs  OrderConverterTests.cs  PaymentConvertersTests.cs  SeatMapsConverterTests.cs
Duffel.ApiClient.Tests/Fixtures/: change_order_request.json  offer_response_ow_3pass_ber_lhr.json  offers_response_full_ow_sfo_jfk.json  offers_response_ow_lax_sfo.json  order_create_response_lhg.json  order_request.json  payment_request.json  payment_response.json  seat_maps_duffel.json
Duffel.ApiClient/Converters/: DuffelDataWrapper.cs  DuffelResponseWrapper.cs  Error.cs  Metadata.cs  OffersConverter.cs  OffersResponseConverter.cs  OffersResponseJsonConverter.cs  OrderCancellationConverter.cs  OrderChangeConverter.cs  OrderConverter.cs  PagedResponseConverter.cs  PaymentResponseConverter.cs  PlaceJsonConverter.cs  SingleItemResponseConverter.cs
Duffel.ApiClient/Converters/Json/: CabinClassJsonConverter.cs  CabinRowsSectionsElementJsonConverter.cs  IdentityDocumentJsonConverter.cs  OrderChangeJsonConverter.cs  PaymentJsonConverter.cs  PaymentResponseJsonConverter.cs  PlaceJsonConverter.cs  SeatMapsJsonConverter.cs  StringDurationToTimeStampJsonConverter.cs
Duffel.ApiClient/Exceptions/: ApiDeserializationException.cs  ApiException.cs
Duffel.ApiClient/Interfaces/: DuffelResponsePage.cs
Duffel.ApiClient/Interfaces/Converters/: DuffelDataWrapper.cs  DuffelResponseWrapper.cs  Error.cs  Metadata.cs  OffersResponseConverter.cs  OrderCancellationConverter.cs  OrderChangeConverter.cs  OrderConverter.cs  PagedResponseConverter.cs  PaymentResponseConverter.cs  PlaceJsonConverter.cs  SingleItemResponseConverter.cs
Duffel.ApiClient/Interfaces/Exceptions/: ApiDeserializationException.cs  ApiException.cs
Duffel.ApiClient/Interfaces/Models/: Aircraft.cs  Airline.cs  CabinClass.cs  City.cs  Conditions.cs  Gender.cs  OrderType.cs  Row.cs  RowSectionElement.cs  Wings.cs
Duffel.ApiClient/Interfaces/Resources/: Airlines.cs  Airports.cs  BaseResource.cs  OfferRequests.cs  Offers.cs  OrderChangeRequests.cs  OrderChanges.cs  Orders.cs  Resource.cs  SeatMaps.cs
Duffel.ApiClient/Models/: Aircraft.cs  Airline.cs  Airport.cs  Cabin.cs  CabinClass.cs  City.cs  Conditions.cs  Document.cs  DocumentType.cs  Gender.cs  LoyaltyProgramme.cs  OrderType.cs  Passenger.cs  PassengerType.cs  Place.cs  PlaceType.cs  Row.cs  RowSection.cs  RowSectionElement.cs  SeatMap.cs  Service.cs  Wings.cs
Duffel.ApiClient/Models/IdentityDocuments/: IdentityDocument.cs  KnownTravelerNumber.cs  PassengerRedressNumber.cs  Passport.cs  TaxId.cs
Duffel.ApiClient/Models/Payments/: ArcBspCash.cs  Balance.cs  Payment.cs
Duffel.ApiClient/Models/Requests/: ChangeSlice.cs  ConfirmOrderChangeRequest.cs  OffersRequest.cs  OrderCancellationRequest.cs  OrderChangeRequest.cs  OrderMetadata.cs  OrderPassenger.cs  OrderRequest.cs  Passenger.cs  PaymentRequest.cs  SelectedOrderChangeOffer.cs  Slice.cs
Duffel.ApiClient/Models/Responses/: LoyaltyProgrammeAccount.cs  Offer.cs  OffersResponse.cs  Order.cs  OrderCancellation.cs  OrderChange.cs  OrderChangeResponse.cs  Passenger.cs  PaymentRequirements.cs  PaymentResponse.cs  PaymentStatus.cs  RefundType.cs  SeatService.cs  Service.cs  Slice.cs
Duffel.ApiClient/Resources/: Aircraft.cs  Aircrafts.cs  Airlines.cs  Airports.cs  BaseResource.cs  LoyaltyProgrammes.cs  OfferRequests.cs  Offers.cs  OrderCancellations.cs  OrderChangeOffers.cs  OrderChangeRequests.cs  OrderChanges.cs  Orders.cs  Payments.cs  Resource.cs  SeatMaps.cs
Duffel.ApiClient/Services/: Offers.cs
Examples/: Examples.csproj  Program.cs
OldExample/: OldExample.csproj  Program.cs
examples/BookWithSeats/: BookWithSeats.csproj  Program.cs
(+57 files in other folders)
