<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Duffel</Authors>
        <Copyright>Duffel Technology Ltd. 2022</Copyright>
        <Company>Duffel Technology Ltd.</Company>
        <PackageVersion>0.4.0</PackageVersion>
        <Title>Duffel.ApiClient</Title>
        <Description>.NET client for interacting with the Duffel API https://docs.duffel.com/</Description>
        <PackageId>Duffel.ApiClient</PackageId>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageProjectUrl>https://duffel.com/docs/api/overview/welcome</PackageProjectUrl>
        <RepositoryUrl>https://github.com/duffelhq/duffel-api-dotnet.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <FileVersion>0.4.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <None Include="logo_128.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
