<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Duffel</Authors>
        <Copyright>Copyright 2022 Duffel Technology Ltd.</Copyright>
        <Company>Duffel Technology Ltd.</Company>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>RC1</VersionSuffix>
        <Title>Duffel.ApiClient</Title>
        <Description>.NET client for interacting with the Duffel API https://docs.duffel.com/</Description>
        <PackageId>Duffel.ApiClient</PackageId>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageProjectUrl>https://duffel.com/docs/api/overview/welcome</PackageProjectUrl>
        <RepositoryUrl>https://github.com/duffelhq/duffel-api-dotnet.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="logo_128.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
