<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Duffel Technology Ltd.</Authors>
        <Copyright>Duffel Technology Ltd.</Copyright>
        <Company>Duffel Technology Ltd.</Company>
        <PackageVersion>0.3.0</PackageVersion>
        <Title>dotNet client for interacting with the Duffel API</Title>
        <PackageProjectUrl>https://duffel.com/docs/api/overview/welcome</PackageProjectUrl>
        <RepositoryUrl>https://github.com/duffelhq/duffel-api-dotnet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <FileVersion>0.3.0</FileVersion>
        <PackageLicenseUrl></PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
</Project>
